<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Jakob Hedicke</title>
        <link rel="icon" type="image/png" href="icon.png">
        <style>
       p {
        color: rgb(255,217,15) ;
        text-align: justify;
       }
       h1 {
        color: rgb(255,217,15) ;
        text-align: center;
        font-size: 34pt;
       }
       h2 {
        color: rgb(255,217,15) ;
        text-align: center;
       }
       .myDiv {
         text-align: center;
         width: max-width;
         margin: 0 auto;
       }
       .myDiv2 {
         text-align: center;
         width: max-width;
         margin: 0 auto;
       }
      
       .myDiv3 {
         text-align: center;
         background-image: url("banner.jpg");
         margin: 0 auto;
         height: 100px;
         align-items: center;
         border: 3px solid green;
       }
        </style>
        <script type="text/javascript"
                src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
        </script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body style="background-color:rgb(13,96,157);">
     <h1>Jakob Hedicke</h1>
      <p style="text-align: center;"><img src="Jakob.jpg" style="width:400px;height:300px;"></p>
      <div class="myDiv" >
        <p >Currently I am a postdoctoral research fellow at the Centre de Recherches Mathématiques (CRM) and the Université de Montréal in the group of Octav Cornea and Egor Shelukhin.
          Before I was a postdoctoral researcher at the Ruhr-Universität Bochum funded by the CRC/TRR 191 "Symplectic Structures in Geometry, Algebra and Dynamics". 
          In December 2021 I graduated my Ph.D under the supervision of Stefan Nemirovski and Stefan Suhr.</p>
      </div> 
      <h2>Research Interests  </h2>
      <div class="myDiv" >
        <p >My main research interests are contact- and symplectic geometry and the interactions of these fields with differential topology, dynamics and pseudo-Riemannian geometry.
          More specifically, I am interested in groups of contactomorphisms and the (non)-existence of invariant partial orders, metrics and other interesting structures on these groups. Moreover I am working on questions in low-dimensional contact topology and Reeb-dynamics using tools from differential topology such as open book decompositions. Further I am interested in the connections of contact- and symplectic geometry to pseudo-Riemannian geometry, in particular to Lorentzian geometry and questions in causality theory.</p>
      </div> 
      <h2>Preprints</h2>
      <div class="myDiv2" >
        <p >10. (with E. Shelukhin) <b>Non-orderability and the contact Hofer norm</b>, arXiv preprint arXiv:2411.19887, 2024</p>
        <p >9. (with K.-H. Neeb) <b>Elliptic domains in Lie groups</b>, arXiv preprint arXiv:2410.08083, 2024</p>
        <p >8. (with D. Cant) <b>On the rigidity of translated points</b>,  arXiv preprint arXiv:2409.08962 , 2024</p>
        <p >7. (with D. Cant, E. Kilgore) <b>Extensible positive loops and vanishing of symplectic cohomology</b>, arXiv preprint arXiv:2311.18267, 2023</p>
      </div> 
      <h2>Publications</h2>
      <div class="myDiv2" >
        <p >6. (with H. Geiges, M. Sağlam) <b>Bott-integrable Reeb flows on 3-manifolds</b>,  to appear in: J. Lond. Math. Soc.</p>
        <p >5.  <b>A causal characterization of </b>$\mathrm{Sp}_{\mathrm{ell}}^+(2n)$ , to appear in: Commun. Contemp. Math., doi: 10.1142/S0219199723500402</p>
        <p >4. <b>Lorentzian distance functions in contact geometry</b>,  J. Topol. Anal. 16:02, 205-225, 2024</p>
        <p >3. (with E. Minguzzi, B. Schinnerl, R. Steinbauer, S. Suhr) <b>Causal simplicity and (maximal) null pseudoconvexity</b>, Classical Quantum Gravity (Note) 38, 22, 227002. </p>
        <p >2. <b>The contact structure on the space of null geodesics of causally simple spacetimes</b>, Differential Geom. Appl., 75 (2021), Article 101715.</p>
        <p >1. (with S. Suhr) <b>Conformally embedded spacetimes and the space of null geodesics</b>, Comm. Math. Phys. 375,(2020), 1561-1577. </p>
      </div> 
     
    </body>







</html>
